*,
*::before,
*::after {
  box-sizing: border-box;

}

body{
    background: radial-gradient(circle, rgba(255, 225, 249, 0.807) 0%, rgb(164, 216, 220) 100%);
}
#main{
    min-width: 1000px;
    max-width: 1000px;
    align-items: center;
    margin: 0 auto;
    font: 1em sans-serif;
    font-size: medium;
    width: 100%;
    text-align: center;

}
.section{

}
.card-text{
    margin-bottom: 25px;
}

.card{
    float: left;
  width: 45%; 
  box-sizing: border-box;
  border: 1px solid #acacac;
  border-radius: 20px;
  padding: 20px;
margin-left: 20px;
margin-bottom: 20px;
}

img{
    width: 100px;
    height: 100px;
    display: block;
    width: 100%;
    object-fit: contain;
}


.card-title{
    text-align: center;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 1px 2px rgba(237, 237, 237, 0.2);
    transition: 1.5s;
}
.btn{
    transform: translateY(-3px);
    box-shadow: 0 1px 2px rgba(108, 0, 0, 0.2);
    transition: 2s;
}

.btns{
margin-bottom: 20px;
}

.btn{
    text-decoration: none;   
    color: #2a1c1c;
    border: 1px solid #efb700;
    border-radius: 20px;
    padding: 5% 15%;
}
.selected{
    background: #efb700;
    text-align: center;
    /* padding: 5% 40%;
    width: 100%; */
    border-radius: 20px;
}
.info{
    display: block;
    padding: 10px;
}
.s1{
    font-size: 12px;
    color: #0b6f00;
    margin-left: 10px;
}
.s2{
    font-size: 12px;
    color: #979797;
}
.icon{
    width: 25px;
    height: 25px;
}

.non{
    font-weight: bold;
    font-size: 60px;
}
.non-logo{
    margin: 20px auto;
    color: #ffffff;
}